COOKE_SECRET=_jsn|%;&8=7[`4S
DB_URL=mongodb://127.0.0.1:27017/webtube
GH_CLIENT=ee5a15b968e0401bab17
GH_SECRET=fe625de8c3f249e447fddef7088d17ba5f30ed94
HTTP_ERROR_REQUEST=400
AWS_ID =AKIAQZYCLJYLGRINYDF6
AWS_SECRET=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